default:

for i in range(len(x_grid)):
    I, J_val = stiffness_distribution(
        x_grid[i],
        results_geom["h_fs"][i],
        results_geom["h_rs"][i],
        results_geom["c_upper"][i],
        results_geom["c_lower"][i],
        0.005,
        0.06,
        0.0045,
        spar_list,
        G
    )
    results_stiffness["I_xx"].append(I)
    results_stiffness["J"].append(J_val)

y_breaks = np.array([0, 3, 4.89, 7]) #list of y-positions where the number of stringers decreases, stringer breaks as np.array([...])
stringer_top_num = np.array([6, 6, 3, 3]) #nummber of stringer at the top per interval (that's why it's a list) in np.array([...])
stringer_bottom_num = np.array([6, 6, 3, 3])  #nummber of stringer at the bottom per interval (that's why it's a list) in np.array([...])


var_2:
for i in range(len(x_grid)):
    I, J_val = stiffness_distribution(
        x_grid[i],
        results_geom["h_fs"][i],
        results_geom["h_rs"][i],
        results_geom["c_upper"][i],
        results_geom["c_lower"][i],
        0.005,
        0.08,
        0.0065,
        spar_list,
        G
    )
    results_stiffness["I_xx"].append(I)
    results_stiffness["J"].append(J_val)

y_breaks = np.array([0, 3, 4.89, 7]) #list of y-positions where the number of stringers decreases, stringer breaks as np.array([...])
stringer_top_num = np.array([4, 4, 2, 2]) #nummber of stringer at the top per interval (that's why it's a list) in np.array([...])
stringer_bottom_num = np.array([4, 4, 2, 2])  #nummber of stringer at the bottom per interval (that's why it's a list) in np.array([...])

ver3:

for i in range(len(x_grid)):
    I, J_val = stiffness_distribution(
        x_grid[i],
        results_geom["h_fs"][i],
        results_geom["h_rs"][i],
        results_geom["c_upper"][i],
        results_geom["c_lower"][i],
        0.005,
        0.1,
        0.0065,
        spar_list,
        G
    )
    results_stiffness["I_xx"].append(I)
    results_stiffness["J"].append(J_val)

y_breaks = np.array([0, 3, 4.89, 7]) #list of y-positions where the number of stringers decreases, stringer breaks as np.array([...])
stringer_top_num = np.array([2, 2, 2, 2]) #nummber of stringer at the top per interval (that's why it's a list) in np.array([...])
stringer_bottom_num = np.array([2, 2, 2, 2])  #nummber of stringer at the bottom per interval (that's why it's a list) in np.array([...])